{
  "name": "mt-deep-research-scripts",
  "version": "1.0.0",
  "description": "Supporting scripts for the mt-deep-research Skill",
  "type": "module",
  "private": true,
  "scripts": {
    "init": "bun run db.ts init --help",
    "lint": "bun run lint.ts --help",
    "audit": "bun run audit.ts --help",
    "test": "bun test"
  },
  "dependencies": {
    "markdownlint": "^0.41.0",
    "prettier": "3.3.3"
  },
  "devDependencies": {
    "@types/bun": "1.1.13"
  }
}
